# PORT = 5050
#<<<<<<< HEAD
CONNECTION_STRING=mongodb+srv://admin:Qwerty%40123@fullstack.0n0n6ti.mongodb.net/contact_app?retryWrites=true&w=majority&appName=fullstack
##=======
CONNECTION_STRING=mongodb+srv://admin:Qwerty%40123@fullstack.0n0n6ti.mongodb.net/contact_app?retryWrites=true&w=majority&appName=fullstack
#>>>>>>> 19971d6f (Added jenkins file)
